# Fastec

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fastec/: BaseApplication.java  ExampleActivity.java  ExampleDelegate.java  MainActivity.java  TestActivity.java
app/src/main/res/layout/: activity_main.xml  delegata_example.xml  delegata_test.xml
gradle/wrapper/: gradle-wrapper.properties
latte-compiler/: build.gradle
latte-compiler/src/main/java/com/example/latte_compile/: MyClass.java
latte-core/: build.gradle
latte-core/src/main/java/com/example/latte_core/activities/: ProxyActivity.java
latte-core/src/main/java/com/example/latte_core/app/: AccountManager.java  ConfigKeys.java  ConfigType.java  Configurator.java  IUserChecker.java  Latte.java
latte-core/src/main/java/com/example/latte_core/delegates/: BaseDelegate.java  LatteDelegate.java  PermissionCheckerDelegate.java
latte-core/src/main/java/com/example/latte_core/delegates/bottom/: BaseBottomDelegate.java  BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java
latte-core/src/main/java/com/example/latte_core/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
latte-core/src/main/java/com/example/latte_core/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
latte-core/src/main/java/com/example/latte_core/net/download/: DownloadHandler.java  SaveFileTask.java
latte-core/src/main/java/com/example/latte_core/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java
latte-core/src/main/java/com/example/latte_core/ui/banner/: BannerCreator.java  HolderCreator.java  ImageHolder.java
latte-core/src/main/java/com/example/latte_core/ui/launcher/: LauncherHolder.java  LauncherHolderCreator.java  ScrollLauncherTag.java
latte-core/src/main/java/com/example/latte_core/ui/loader/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte-core/src/main/java/com/example/latte_core/ui/recycler/: BaseDecoration.java  DataConverter.java  DividerLookupImpl.java  MultipleEntityBuilder.java  MultipleItemEntity.java  MultipleRecyclerAdapter.java  MultipleViewHolder.java  RgbValue.java
latte-core/src/main/java/com/example/latte_core/ui/refresh/: PagingBean.java  RefreshHandler.java
latte-core/src/main/java/com/example/latte_core/util/: Utils.java
latte-core/src/main/java/com/example/latte_core/util/callback/: CallbackManager.java  CallbackType.java  IGlobalCallback.java
latte-core/src/main/java/com/example/latte_core/util/dimen/: DimenUtil.java
latte-core/src/main/java/com/example/latte_core/util/storage/: LattePreference.java
latte-core/src/main/java/com/example/latte_core/util/timer/: BaseTimerTask.java  ITimerListener.java
latte-core/src/main/res/layout/: bottom_item_icon_text_layout.xml  delegate_bottom.xml
latte-core/src/main/res/values/: ids.xml
latte-ec/: build.gradle
latte-ec/src/main/java/com/example/latte_ec/launcher/: LauncherDelegate.java  LauncherScrollDelegate.java
latte-ec/src/main/java/com/example/latte_ec/main/: EcBottomDelegate.java
latte-ec/src/main/java/com/example/latte_ec/main/cart/: ShopCartDelegate.java
latte-ec/src/main/java/com/example/latte_ec/main/discover/: DiscoverDelegate.java
latte-ec/src/main/java/com/example/latte_ec/main/index/: IndexDataConverter.java  IndexDelegate.java  IndexItemClickListener.java  TranslucentBehavior.java
latte-ec/src/main/java/com/example/latte_ec/main/index/search/: SearchAdapter.java  SearchDataConverter.java  SearchDelegate.java  SearchItemType.java
latte-ec/src/main/java/com/example/latte_ec/main/personal/: PersonalDelegate.java
latte-ec/src/main/java/com/example/latte_ec/main/sort/: SortDelegate.java
latte-ec/src/main/java/com/example/latte_ec/sign/: ISignListener.java  SignHandler.java  SignInDelegate.java  SignInDetegate.java  SignUpDelegate.java
latte-ec/src/main/res/layout/: delegate_discover.xml  delegate_index.xml  delegate_launcher.xml  delegate_person.xml  delegate_shop_car.xml  delegate_sign_in.xml  delegate_sign_up.xml  delegate_sort.xml
